# expense_tracker_api

./: .dockerignore  Dockerfile  ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/v1/Controllers/: ExpenseController.cs  IController.cs
ExpenseTracker.DataAccess/: ExpenseTracker.DataAccess.csproj
ExpenseTracker.DataAccess/Data/: ApplicationDBContext.cs
ExpenseTracker.DataAccess/Migrations/: 20250622071922_InitialCreate.Designer.cs  20250622071922_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
ExpenseTracker.DataAccess/MockData/: MockExpenseData.cs
ExpenseTracker.DataAccess/Repository/: CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
ExpenseTracker.DataAccess/Repository/iRepository/: ICategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
ExpenseTracker.Models/: Category.cs  Expense.cs  ExpenseTracker.Models.csproj  Transaction.cs  TransactionType.cs
ExpenseTracker.Models/Base/: APIResponse.cs  BaseModel.cs  PaginatedObject.cs
ExpenseTracker.Models/Dtos/Request/: CategoryRequest.cs  ExpenseRequest.cs  (+1 more)
ExpenseTracker.Models/Mappers/: AutoMappingProfile.cs
ExpenseTracker.Services/: CategoryServices.cs  ExpenseServices.cs  ExpenseTracker.Services.csproj  ServiceCollections.cs  TransactionServices.cs
ExpenseTracker.Services/IServices/: ICategoryServices.cs  IExpenseServices.cs  IServiceCollections.cs  IServices.cs  ITransactionServices.cs
ExpenseTracker.Utility/: APIResponseHelper.cs  ExpenseTracker.Utility.csproj
(+4 files in other folders)
